<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Data Mobile</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!--Jquery-->
  <script type="text/javascript" src="assets/jquery.min.js"></script>
  <!--Popper-->
  <script src="https://unpkg.com/popper.js@1.12.5/dist/umd/popper.js" integrity="sha384-KlVcf2tswD0JOTQnzU4uwqXcbAy57PvV48YUiLjqpk/MJ2wExQhg9tuozn5A1iVw" crossorigin="anonymous"></script>

  <!--Bootstrap-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
  <link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.css">
  <script type="text/javascript" src="assets/bootstrap/js/bootstrap.js"></script>
  

  <!--Estilos -->
  <link rel="stylesheet" type="text/css" href="assets/styles.css">
  <link rel="stylesheet" type="text/css" href="assets/loader.css">

  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <script type="text/javascript" src="assets/menu.js"></script>
</head>
<body>
  <app-root></app-root>  
</body>
<!-- Código de instalación CLIENGO para www.bbvsoftware.com.ar --> 
<!--script>(function(){var ldk=document.createElement('script'); ldk.type='text/javascript'; ldk.async=true; ldk.src='https://s.cliengo.com/weboptimizer/59f0df20e4b05c78cc0ed099/59f0df4ce4b05c78cc0ed100.js' ; var s=document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ldk, s);})();</script-->
</html>
